{
  "private": true,
  "name": "avastars-audit",
  "main": "index.js",
  "author": "@nicholashc",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "lint": "prettier --write src/*.js src/*.mdx src/**/*.js src/**/*.mdx ./*.js ./*.md ./*.json"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@theme-ui/prism": "^0.3.0",
    "@theme-ui/sidenav": "^0.3.1",
    "gatsby": "^2.19.32",
    "gatsby-cli": "^2.11.1",
    "gatsby-plugin-mdx": "^2.14.1",
    "gatsby-plugin-sharp": "^2.4.7",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-images": "^3.1.46",
    "gatsby-source-filesystem": "^2.1.50",
    "gatsby-transformer-remark": "^2.6.55",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "remark-slug": "^5.1.2",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
