{
  "private": true,
  "name": "avastars-audit",
  "main": "index.js",
  "author": "@nicholashc",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.19",
    "@mdx-js/react": "^1.5.7",
    "@theme-ui/prism": "^0.3.0",
    "@theme-ui/sidenav": "^0.3.1",
    "gatsby": "^2.6.3",
    "gatsby-cli": "^2.10.0",
    "gatsby-plugin-mdx": "^1.0.4",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.8.6",
    "remark-slug": "^5.1.2",
    "theme-ui": "^0.3.1"
  }
}
